TYPE=EXE
CLASS=
REFERENCE=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
FORM=frmMain.frm
FORM=frmSettings.frm
FORM=frmAbout.frm
MODULE=modPermissions; modPermissions.bas
MODULE=modHTTP; modHTTP.bas
MODULE=modProcess; modProcess.bas
STARTUP="frmMain"
HELPFILE=""
TITLE="Win98Botter"
EXENAME32="Win98Botter.exe"
PATH32=""
COMMAND32=""
ICON=frmMain.frm
COMPATIBLEMODE="0"
MAJVER=1
MINVER=0
REVVER=0
AUTOINCREMENT=0
SERVERPROJ=False
SINGLEUSE=False
THREADPEROBJ=False
THREADCOUNT=1
